# music

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/uniqueapps/music/: HomeController.java  MusicApplication.java  Player.java
src/main/resources/com/uniqueapps/music/: home.fxml
